// Лабораторная работа №6. Циклы
// Варинат 4.

// Подзадача 1.
// Дана последовательность натуральных чисел {Aj}. Найти сумму чисел,
// оканчивающихся цифрой 0 или 7,
// наибольшее из таких чисел и номер этого числа в последовательности.

#include <iostream>

//int main() {
//    system("chcp 65001");
//    int n; // Последовательность
//    int sum = 0; // Сумма чисел, которые будут оканчиваться на 0 или 7
//    int maxNumber = 0;
//    int maxNumberIndex = +1;
//    int anyNum; // Тут будут храниться значения чисел, введённые пользователем
//
//    std::cout << "Введите количество чисел в последовательности: ";
//    std::cin >> n;
//
//    for (int i = 1; i <= n; i++) {
//        //std::cout << "Введите число i" << i << ": ";
//        std::cin >> anyNum;
//
//        if (anyNum % 10 == 0 || anyNum % 10 == 7) {
//            sum += anyNum;
//
//            // Является ли число наибольшим
//            if (anyNum > maxNumber) {
//                maxNumber = anyNum;
//                maxNumberIndex = i;
//            }
//        }
//    }
//
//    std::cout << "Сумма чисел, оканчивающихся на 0 или 7: " << sum << std::endl;
//    if (maxNumberIndex != 0) {
//        std::cout << "Наибольшее число: " << maxNumber << " (позиция №" << maxNumberIndex << ")" << std::endl;
//    } else {
//        std::cout << "Таких чисел в последовательности не найдено!" << std::endl;
//    }
//
//    return 0;
//}

// Подзадача 2.
// Дано натуральное число N (N<10^9). Найти сумму нечетных цифр числа N.

int main() {
    system("chcp 65001");

    long long N;
    int sum = 0;

    std::cout << "Введите натуральное число N < 10^9: ";
    std::cin >> N;

    while (N > 0) {
        int digit = N % 10; // Получаем последнюю цифру

        if (digit % 2 != 0) {
            sum += digit; // Добавляем нечетную цифру к сумме
        }

        N /= 10;
    }

    std::cout << "Сумма нечетных цифр числа N: " << sum << std::endl;

    return 0;
}
